<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crippin' Panda</title>

    <style>

        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            background: url(forest.png) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .panda{
            background-image: url(lightnin.png);
            width:230px;
            height: 577px;
            animation: panda 3s steps(4) infinite, crippin 10s linear infinite;

           
        } 

        .plane{
            background-image: url(kame.png);
            width:404px;
            height: 104px;
            animation: plane 13s infinite linear;
        }

        .road{
            width: 100vw;
            height: 5px;
            border-bottom: 5px dashed black;
        }

        @keyframes panda{
                0%{
                    background-position: 0px;
                }
                100%{
                    background-position: 3000px;
                }
            }
            @keyframes crippin{
                0%{
                    transform: translateX(-500px);
                    filter: hue-rotate(0deg);

                }
                50%{
                    transform: translateX(70vw);
                    filter: hue-rotate(180deg);
                }
                100%{
                    transform: translateX(-500px);
                    filter: hue-rotate(360deg);

                }
            }@keyframes plane{
                0%{
                    transform: translateX(-500px);
                    
            }100%{
                    transform: translateX(70vw);
                    
                }}
    </style>

</head>
<body>
    <div class="plane"></div>
    <div class="panda"></div>
    <!-- <audio controls loop autoplay hidden>
        <source src="/audio/1-108.mp3">
       
    </audio>

    <audio controls loop autoplay hidden>
        <source src="/audio/take-off_2YqCEjc.mp3">
        -->
    </audio>
</body>
</html>